server {
    listen 80;
    server_name site1.com www.site1.com;

    root /usr/share/nginx/html/site1;
    index index.html;
}

server {
    listen 80;
    server_name site2.com www.site2.com;

    root /usr/share/nginx/html/site2;
    index index.html;
}
